<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Add course</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<h1>course Registration</h1>
	<div class="container">
	<hr>
	<form method="post">
		{% csrf_token %}
		Enter Name: <input type="text" name="course" class="form-control"><br>
		Enter Age: <input type="number" name="semester" class="form-control"><br>
		Enter Address: <input type="text" name="professore" class="form-control"><br>
		<br>
		<input type="submit" value="Add">
	</form>
	</div>
	<hr>