<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<title>Add student</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<h1>Student Registration</h1>
	<div class="container">
	<hr>
	<form method="post">
		{% csrf_token %}
		Enter Name: <input type="text" name="name" class="form-control"><br>
		Enter Age: <input type="text" name="degree" class="form-control"><br>
		Enter Address: <input type="number" name="DOB" class="form-control"><br>
		Enter Address: <input type="text" name="course" class="form-control"><br>
		Enter Address: <input type="text" name="professore" class="form-control"><br>
		Enter Address: <input type="text" name="semester" class="form-control"><br>
		<br>
		<input type="submit" value="Add">
	</form>
	</div>
	<hr>

	<h1> GradeManagement</h1>
	<div class="container">
	<form method="post">
		{% csrf_token %}
		Enter Name: <input type="text" name="course" class="form-control"><br>
		Enter Age: <input type="number" name="marks" class="form-control"><br>
		Enter Address: <input type="number" name="internal_marks" class="form-control"><br>
		Enter Address: <input type="text" name="grades" class="form-control"><br>
		Enter Address: <input type="text" name="status" class="form-control"><br>
		Enter Address: <input type="text" name="total_marks" class="form-control"><br>
		<br>
		<input type="submit" value="Add">
	</form>
	</div>


</body>
</html>
