<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<title>professore</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<h1 style="text-align: center;">update professore </h1>


	<h2 style="text-align: center;">Add and change professore</h2>
	<div class="container">
	<form method="post">
		{% csrf_token %}
	    <div class="form-group">
			<input type="text" name="name" class="form-control" value="{{data.name}}">
		</div>	
		<div class="form-group">
			<input type="number" name="course" class="form-control" value="{{data.course}}">
		</div>
		<div class="form-group">	
		<input type="text" name="semester" class="form-control" value="{{data.semester}}">
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</div>

</body>
</html>